.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.header-image-container {
  display: inline-block;
}

.header {
  height: 150px;
  border-bottom: 1px solid black;
}

.header-image {
  height: 150px;
  width: 150px;
  -webkit-border-radius: 150px;
}

.header-tagline {
  display: inline-block;
  text-align: center;
}
